<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pfs-vl="http://www.nbb.be/be/fr/pfs/ci/vl/2019-04-01" xmlns:pfs-gcd="http://www.nbb.be/be/fr/pfs/ci/gcd/2019-04-01" xmlns:pfs="http://www.nbb.be/be/fr/pfs/ci/2019-04-01" xmlns:iso4217="http://www.xbrl.org/2003/iso4217">
  <link:schemaRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:href="http://www.nbb.be/be/fr/pfs/npo/abbreviated/pfs-npo-abbr-2019-04-01.xsd"/>
  <xbrli:context id="CurrentInstant">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.fgov.be">BE0123456789</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>CCYY-MM-DD</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="CurrentDuration">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.fgov.be">BE0123456789</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>CCYY-MM-DD</xbrli:startDate>
      <xbrli:endDate>CCYY-MM-DD</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="PrecedingInstant">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.fgov.be">BE0123456789</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>CCYY-MM-DD</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="PrecedingDuration">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.fgov.be">BE0123456789</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>CCYY-MM-DD</xbrli:startDate>
      <xbrli:endDate>CCYY-MM-DD</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="N-2Instant">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.fgov.be">BE0123456789</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>CCYY-MM-DD</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:unit id="U-Pure">
    <xbrli:measure>xbrli:pure</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="U-Shares">
    <xbrli:measure>xbrli:shares</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="EUR">
    <xbrli:measure>iso4217:EUR</xbrli:measure>
  </xbrli:unit>
</xbrli:xbrl>





